/* font  */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

*{
   border: none;
   outline: none;
   text-decoration: none !important;
   box-sizing: border-box;

}

:root {

    --main-color:#8e44ad;
    --red:#e74c3c;
    --orange:#f39c12;
    --light-color:#888;
    --light-bg:#eee;
    --black:#2c3e50;
    --white:#fff;
    --border:.1rem solid rgba(0,0,0,.2);

}

body{
   font-family: 'Nunito', sans-serif;
   background-color: var(--light-bg);

   padding-left: 30rem;
}



body.dark{
   --light-color:#aaa;
   --light-bg:#333;
   --black:#fff;
   --white:#222;
   --border:.1rem solid rgba(255,255,255,.2);
}

/* component */

.btn ,
.option-btn,
.inline-btn,
.inline-option-btn ,
.inline-delete-btn {
    border-radius: .5rem;
    color:#fff;
    font-size: 1.8rem;
    cursor: pointer;
    text-transform: capitalize;
    padding:1rem 3rem;
    text-align: center;
    margin-top: 1rem;
}
.inline-btn ,.inline-option-btn,.inline-delete-btn{display: inline-block;}
.btn{
    display: block;
    width: 100%;
}
.btn , .inline-btn,.inline-delete-btn {
   background-color: var(--main-color);

}
.btn:hover,.inline-btn:hover,.inline-option-btn:hover,.inline-delete-btn:hover{
   background-color: var(--black) !important;
   color: var(--white) !important;
}

.option-btn,.inline-option-btn{

   background-color:var(--orange);
}



#search-btn{
    display: none;
}




 .heading{
    font-size: 2.5rem;
    color:var(--black);
    margin-bottom: 2.5rem !important;
    border-bottom: var(--border);
    padding-bottom: 1.5rem !important;
    text-transform: capitalize;
 }

 section{
   padding:2rem;
   margin: 0 auto;
   max-width: 1200px;
}

/* component */








*::selection{
    background-color: var(--main-color);
    color:#fff;
 }

 html{
    font-size: 62.5%;
    overflow-x: hidden;
 }

html::-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
 }
 
 html::-webkit-scrollbar-track{
    background-color: transparent;
 }
 
 html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
 }



 .header {
     position: sticky;
     left: 0;
     top: 0;
   background-color: var(--white);
   border-bottom: var(--border);
   z-index: 1000;

 }


 .header .flex {
     position: relative;
     display: flex;
     justify-content: space-between;
     align-items: center;
   padding: 1.5rem 2rem;

 }

.header .flex .logo {
    font-size: 2.5rem;
   color: var(--black);

}


.header .flex .search-form {
    display: flex;
    align-items: center;
    width: 50rem;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
   background-color: var(--light-bg);
   gap:2rem;

}

.header .flex .search-form input {
    width: 100%;
    background: none ;
    font-size: 1.8rem;
    color:var(--black);
}


.header .flex .search-form button {
    cursor: pointer;
    font-size: 2rem ;
    background: none;
   color:var(--black);

}

.header .flex .search-form  button:hover{
    color: var(--main-color);
 }

 .header .flex .icons div  {
    font-size: 2rem;
    color: var(--black);
    background-color: var(--light-bg);
    margin-left: .7rem;
    border-radius: .5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
    cursor: pointer;
    display: inline-block;

 }

 .header .flex .icons div:hover{
    background-color: var(--black);
    color:var(--white);
 }


 .header .flex .profile {
    position: absolute;
    top: 120%;
    right: 2rem;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 1.5rem;
    text-align: center;
    overflow: hidden;
    transform-origin: top right;
    width: 30rem;
    transition: .3s linear;
    transform: scale(0);

 }

 .header .flex .profile img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
   margin-bottom: 1rem;
   object-fit: contain;
 }
 .header .flex .profile .name {
     font-size: 2rem;
     color:var(--black); 
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
 }

 .header .flex .profile .role{
    font-size: 1.8rem;
    color: var(--light-color);
 }

 .header .flex .profile .flex-btn .option-btn{
     flex: 1;
 }



 /* start side bar */

 .nav-box {
     position: fixed;
     top: 0;
     left: 0;
    width: 30rem;
     background-color: var(--white);
     height: 100vh;
     border-right: var(--border);
     z-index: 1200;
    
 }
 .nav-box #close-btn{
    text-align: right;
    padding: 2rem;
    display: none;
 }
 
 .nav-box #close-btn i{
    text-align: right;
    font-size: 2.5rem;
    background:var(--red) ;
    border-radius: .5rem;
    color:var(--white);
    cursor: pointer;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
 }

 .nav-box .profile {
    padding:3rem 2rem;
    text-align: center;
 }
 .nav-box .profile .image {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: contain;
    margin-bottom: 1rem;
 }
 .nav-box .profile .name{
    font-size: 2rem;
    color:var(--black);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
 }
 
 .nav-box .profile .role{
    font-size: 1.8rem;
    color: var(--light-color);
 }
 .nav-box .nav-bar a {
    display: block;
    padding: 2rem;
    font-size: 2rem;
}

.nav-box .nav-bar a:hover{
  background-color: var(--light-bg);
}

 .nav-box .nav-bar a i{
    margin-right: 1.5rem;
    color:var(--main-color);
    transition: .2s linear;
 }

 .nav-box .nav-bar a:hover i{
 margin-right: 2.5rem;
 }


  .nav-box .nav-bar a span{
    color:var(--light-color);
 }

 
 /* end side bar */

 

 .header .flex .profile.active{
    transform: scale(1);
 }



/* start footer */
 .footer {
    background-color: var(--white);
    border-top: var(--border);
    position: sticky;
    bottom: 0; left: 0; right: 0;
    text-align: center;
    font-size: 2rem;
    padding:2.5rem 2rem;
    color:var(--black);
    margin-top: 1rem;
    z-index: 1000;
 }
 .footer span{
    color:var(--main-color);
}
/* end footer */




/* start quick */

.home_grid .box_container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem,1fr) );
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
} 

.home_grid .box_container .box {
   background-color: var(--white);
   border-radius: .5rem;
   padding:2rem !important;
}

.home_grid .box_container .box .title{
   font-size: 2rem;
   color: var(--black);
   text-transform: capitalize;
}
.home_grid .box_container .likes{
   color:var(--light-color);
   font-size: 1.7rem;
   margin-top: 1.5rem;
   line-height: 1.5;
}

.home_grid .box_container  .likes span{
   color:var(--main-color);
}

.home_grid .box .box_flex {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   margin-top: 2rem;
}

.home_grid .box .box_flex a{
   background-color: var(--light-bg);
   border-radius: .5rem;
   padding: 1rem 1rem;
   font-size: 1.5rem;
}

.home_grid .box .box_flex a i{
   margin-right: 1rem;
   color:var(--black) !important;
}

.home_grid .box .box_flex a span{
   color:var(--light-color) ;
}
.home_grid .box .box_flex a:hover{
   background-color: var(--black) !important;
}

.home_grid .box  .box_flex .flex a:hover span{
   color:var(--white) !important;
}

.home_grid .box  .box_flex a:hover i{
   color:var(--white) !important;
}

/* end quick */


/* start courses  */

.courses .box_container {
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
   justify-content: center;
   align-items: center;
   gap:1.5rem;

}

.courses .box {
   background-color: var(--white);
   border-radius: .5rem;
   padding:2rem !important;
}

.courses .box .tutor {
   display: flex;
   align-items: center;
   gap: 1.5rem;
   margin-bottom: 2.5rem;
}
.courses .box .tutor img {
   width: 5rem;
   max-width: 100%;
   object-fit: cover;
}

.courses .box .tutor h3{
   font-size: 1.8rem;
   color: var(--black);
   margin-bottom: .2rem;
}

.courses .box .tutor span{
   font-size: 1.3rem;
   color:var(--light-color);
}

.courses .box .thumb {
   position: relative;
}
.courses .box .thumb img {
   width: 100%;
   height: 20rem;
   max-width: 100%;
   object-fit: cover;
   border-radius: .5rem;
}

.courses .box .thumb span{
   position: absolute;
   top:1rem; left: 1rem;
   border-radius: .5rem;
   padding: .5rem 1.5rem;
   background-color: rgba(0,0,0,.3);
   color: #fff;
   font-size: 1.5rem;
}
.courses .box .title{
   font-size: 2rem;
   color: var(--black);
   padding-bottom: .5rem;
   padding-top: 1rem;
}

.courses .more-btn{
   text-align: center;
   margin-top: 2rem;
}

/* end courses  */

/* start about */
.about .box {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   align-items: center;
}
.about .box .image{
   flex: 1 1 40rem;
}
.about .box .image img{
object-fit: cover;
   width: 100%;
}
.about .box .content{
   flex: 1 1 40rem;
}
.about .box .content h3 {
   font-size: 3rem;
   color:var(--black);
   text-transform: capitalize;
}
.about .box .content p {
   font-size: 1.7rem;
   line-height: 2;
   color: var(--light-color);
   padding: 1rem 0;
}
.about .box_container {

   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(22rem ,1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
   margin-top: 3rem;
}

.about .box_container .box {
   display: flex;
   align-items: center;
   gap: 2.5rem;
   border-radius: .5rem;
   background-color: var(--white);
   padding: 2rem;
}

.about .box_container .box i{
   font-size: 4rem;
   color: var(--main-color);
}
.about .box_container .box h3{
   font-size: 2.5rem;
   color: var(--black);
   margin-bottom: .3rem;
}

.about .box_container .box p{
   font-size: 1.7rem;
   color:var(--light-color);
}

/* start review */

.review .box_container {
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
   align-items: flex-start;
   justify-content: center;
   gap: 1.5rem;
}

.review .box {
   background-color: var(--white);
   padding: 2rem;
   border-radius: .7rem;
}

.review .box > p {
color: var(--light-color);
line-height: 2;
font-size: 1.5rem;

}


.review .student {
   display: flex;
   gap: 1.5rem;
   align-items: center;
   margin-top: 2rem;
}

.review .student img {
   width: 5rem;
   height: 5rem;
   border-radius: 50%;
   object-fit: cover;
}
.review .student .stars p {
 
   font-size: 1.5rem;
   color: var(--black);
   font-weight: bold;
   margin-bottom: .5rem;
}

.review .student .stars i {
   color: var(--main-color);
   font-size: 1.3rem;
}
/* end review */


/* end about */

/* start playlist */
.playlist_details .box {
   display: flex;
   align-items: flex-end;
   padding: 2rem;
   gap: 3rem;
   background-color: var(--white);
   flex-wrap: wrap;
}

.playlist_details .column {
   flex: 1 1 40rem;
}

.playlist_details .column .save-playlist {
   margin-bottom: 1.5rem;
}

.playlist_details .column .save-playlist button {
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding:1rem 1.5rem;
   cursor: pointer;
}


.playlist_details .column .save-playlist span  {
   font-size: 1.8rem;
   color:var(--light-color);

}
.save-playlist i {
   margin-right: 1rem;
   font-size: 2rem;
   color:var(--black);
   margin-right: .8rem;
}

.playlist_details  .column .thumb{
   position: relative;
}

.playlist_details  .column .thumb span{
   font-size: 1.8rem;
   color: #fff;
   background-color: rgba(0,0,0,.3);
   border-radius: .5rem;
   position: absolute;
   top: 1rem; left: 1rem;
   padding: .5rem 1.5rem;
}
.playlist_details .column .thumb img {
   max-width: 100%;

}
/* ***************/

.playlist_details .tutor {
   display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}
.playlist_details .tutor img {
   width: 7rem;
   object-fit: cover;
   border-radius: 50%;
}
.playlist_details .tutor h3 {
   font-size: 2rem;
   color:var(--black);
   margin-bottom: .2rem;

}
.playlist_details .tutor span {
   font-size: 1.5rem;
   color: var(--light-color);
 
}


.playlist_details .details h3 {
   font-size: 2rem;
   color: var(--black);
   text-transform: capitalize;
}
.playlist_details .details p {
   padding: 1rem 0;
   line-height: 1.4;
   font-size: 1.8rem;
   color: var(--light-color);
}
/* end playlist */


/* playlist videos */
.playlist_videos .box_container {
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(30rem , 1fr));
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}
.playlist_videos .box_container .box img{
   width: 100%;
   height: 20rem;
   object-fit: cover;
   border-radius: .5rem;
}

/* playlist videos */

/*  start watch_videos */

.watch_videos .video_container {
   padding: 2rem;
   background-color: var(--white);

}

.watch_videos .video video {
   width: 100%;
   object-fit: cover;
   background-color: #000;
border-radius: .5rem;
}

.watch_videos .info {
   display: flex;
  gap: 2.5rem;
  align-items: center;
  border-bottom: var(--border);
  padding-bottom: 1.5rem;

}
.watch_videos .title {
   margin: 2rem 0;
   font-size: 2rem;
}
.watch_videos .info {
   font-size: 1.5rem;
}
.watch_videos .info i {
  color: var(--main-color);
  margin-right: 1rem;
}

.watch_videos .info i + span {
   color: var(--light-color);
  
 }

 .watch_videos .tutor{
   display: flex;
   align-items: center;
   gap: 2rem;
   margin: 3rem 0;
 }

 .watch_videos .tutor img {
   width: 6rem;
   height: 6rem;
   border-radius: 50%;
   object-fit: cover;
 }
 .watch_videos .tutor h3 {
   font-size: 2rem;
   margin-bottom: 0;
 }
 .watch_videos .tutor span {
    font-size: 1.5rem;
    color: var(--light-color);
 }

 .watch_videos .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
 }
 .watch_videos .flex button {
    padding: 1rem 3rem;
    background-color: var(--light-bg);
    font-size: 2rem;
    border-radius: .7rem;
   cursor: pointer;

 }

 .watch_videos .flex button i {
    margin-right: 1rem;
 }
 .watch_videos .flex button span {
   color: var(--light-color);
 }

 .watch_videos .flex button:hover{
   background-color: var(--black);
}

.watch_videos .flex button:hover i{
   color: var(--white);
}

.watch_videos .flex button:hover span{
   color: var(--white);
}


 .watch_videos .description {
   line-height: 1.5;
   font-size: 1.7rem;
   color: var(--light-color);
 }
/*  end watch_videos */

/* START COMMENT  */
.comment .add_comment {
   background-color: var(--white);
   padding: 2rem;
   border-radius: .5rem;
   margin-bottom: 3rem;
}

.comment .add_comment h3{
   font-size: 2rem;
   color: var(--black);
   margin-bottom: 1rem;
}

.comment .add_comment textarea {
   width: 100%;
   height: 20rem;
   background-color: var(--light-bg);
   resize: none;
   border-radius: .5rem;
   border: var(--border);
   padding: 1.4rem;
   font-size: 1.8rem;
   margin: .5rem 0;
}

.comment .box_container {
   background-color: var(--white);
   padding: 2.5rem;
   display: grid;
   gap: 2.5rem;
   
}

.comment .box_container .user{
   display: flex;
   align-items: center;
   gap: 2rem;
   margin-bottom: 2rem;
}


.comment .box_container .user h3{
   font-size: 2rem;
}
.comment .box_container .user span{
   font-size: 1.5rem;
   color: var(--light-color);
}
.comment .box_container .user img {
   width: 5rem;
   height: 5rem;
   border-radius: 50%;
   object-fit: cover;

}

.comment .box_container .comment-box {
   position: relative;
   font-size: 2rem;
   background-color: var(--light-bg);
   padding: 1.5rem;
   border-radius: .7rem;
   margin-bottom: 1.2rem;
   white-space: pre-line;
   line-height: 1.5;

}
.comment .box_container .comment-box::before {
   content: '';
   position: absolute;
   top: -1rem; left: 1.5rem;
   background-color: var(--light-bg);
   /* height: 1.2rem;
   width: 2rem; */
   clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
.flex-btn{
   display: flex;
   justify-content: space-between;
   gap: 1rem;
}
/* END    COMMENT  */

/* START CONTACT */

.contact .box {
   /* display: grid;
   gap: 1.5rem;
   grid-template-columns: repeat(auto-fit, minmax(30rem,1fr)); */
   display: flex;
   gap: 2rem;
   flex-wrap: wrap;
   align-items: center;

}
.contact .box .img {
   flex: 1 1 50rem;

}

.contact .box .img img {
max-width: 100%;
   object-fit: cover;

}
.contact form {
    flex: 1 1 30rem;
    background-color: var(--white);
    padding: 2rem;
    /* width: 40%; */
   border-radius: .5rem;
   text-align: center;



}
.contact form h3 {
   text-align: center;
   margin-bottom: 3rem;
   font-size: 2rem;
}

.contact form  .input_box {
   display:block;
   margin-bottom: 2rem;
   padding: 1.5rem;
   width: 100%;
   background-color: var(--light-bg);
   color: var(--light-color);
   font-size: 1.5rem;
   border-radius: .5rem;

}
.contact form  input::placeholder{
   color: var(--light-color);
   font-size: 1.5rem;
}
.contact form textarea {
   resize: none;
    height: 20rem;

}

.contact form .inline-btn{
   display: flex;
   margin: auto;
}



.contact  .box_container {

   display: flex;
   gap: 1.5rem;
   flex-wrap: wrap;
   margin-top: 3rem;
 
}
.contact  .box_container .box {
   flex: 1 1 30rem; 
   background-color: var(--white);
   padding: 3rem;
   text-align: center;
   line-height: 2.5;
   display: block;
}

.contact  .box_container .box i {
   font-size: 1.8rem;
   color: var(--main-color);
   margin-bottom: 1.5rem;
}
.contact  .box_container .box a {
   display: block;
   color: var(--light-color);

   font-size: 1.2rem;


}

.contact  .box_container .box a:hover{
   text-decoration: underline;
   color:var(--black);
}
/* END CONTACT */


/* START UPDATE PROFILE */
.profile_box {
   text-align: center;
}

.profile_box img {
  object-fit: cover;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}

.profile_box h3 {
   font-size: 2rem;
   margin:1rem 0;

}

.profile_box p{
   font-size: 1.5rem;

}


.update_profile .container_box {

   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(29rem , 1fr));
   gap: 2rem;
   margin-top: 3rem;
   align-items: center;
   justify-content: center;
}

.update_profile .container_box .box {
   background-color: var(--white);
   padding: 2rem;
}
.update_profile .info {
   display: flex;
   gap: 2rem;
   align-items: center;
}

.update_profile .info i {
   font-size: 2.5rem;
   background-color: var(--black);
   width: 5rem;
   height: 5rem;
   text-align: center;
   line-height: 1.9;
   color: var(--white);
   border-radius: .5rem;
}

.update_profile .info span {
font-size: 1.8rem;
color: var(--light-color);
}

.update_profile .info p {
   font-size: 1.8rem;
color: var(--light-color);
}
/* END UPDATE PROFILE */

/* START UPDATE */

.update form {
   background-color: var(--white);
  padding: 2rem;
  width: 50rem;
  margin: auto;
  border-radius: .5rem;

}
.update form h2 {
   text-transform: capitalize;
}

.update form label {
   display: block;
   font-size: 1.5rem;
   margin: 1rem 0;
   color: var(--black);
   text-transform: capitalize;
}

.update form label span {
   color: var(--red);
}

.update form input:not(.btn) {
   background-color: var(--light-bg);
   width: 100%;
   padding: 1rem ;
   font-size: 1.5rem;
   font-weight: bold;
   border-radius: .5rem;
   color: var(--black);

}

.update form input::placeholder {
   font-size: 1.5rem;
   color: var(--black);

}

/* END   UPDATE */




@media (max-width:1200px){
  body{
      padding-left: 0;
   }

   .nav-box{
      left: -30rem;
      transition: .2s linear;
   }
 
    .nav-box #close-btn{
       display: block;
    }
 
    .nav-box.active{
       left: 0;
       box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
       border-right: 0;
    }
  
 }

 /* start teachers */
 .teachers .search-tutor {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
    padding: 1.5rem 2rem;
    gap: 1.5rem;
 }

 .teachers .search-tutor input {
    
   width: 100%;
   background: none;
   font-size: 1.8rem;
   color: var(--black);
 }

 .teachers .search-tutor button {
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
    background:none;

 }
 .teachers .search-tutor button:hover {
   color: var(--main-color);

}
.teachers .box_container {
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}
.teachers .box_container .offer {
text-align: center;
}

.teachers .box_container .offer h3 {
      margin-bottom: .5rem;
      font-size: 2.5rem;
      color: var(--black);
      text-transform: capitalize;
}

.teachers .box_container .offer p {

   line-height: 1.7;
   padding: .5rem 0;
   color: var(--light-color);
   font-size: 1.7rem;

}

.teachers .box {
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
 
}
.teachers .tutor {  
    display: flex;
   align-items: center;
   gap:2rem;
   margin-bottom: 1.5rem;

}

.teachers .tutor img {
object-fit: cover;
border-radius: 50%;
height: 5rem;
width: 5rem;
}
.teachers .tutor .text h3 {
   font-size: 2rem;
   color: var(--black);
   margin-bottom: .2rem;
}

.teachers .tutor .text span {
   font-size: 1.6rem;
   color: var(--light-color);
}


.teachers .box p {
   padding: .7rem 0;
   font-size: 1.7rem;
   color: var(--light-color);
}

.teachers .box p span{
   color: var(--main-color);
}
 /* end teachers */
 
/* start profile teacher  */
.profile_teacher .details {
 text-align: center;
 background-color: var(--white);
 border-radius: .5rem;
 padding: 2rem;
}
.profile_teacher  .tutor img {
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 1rem;
}
.profile_teacher  .tutor h3 {
   font-size: 2rem;
   color: var(--black);
}
.profile_teacher  .tutor span {
   color: var(--light-color);
   font-size: 1.7rem;
}
.profile_teacher .details .flex {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   margin-top: 2rem;
   gap: 1.5rem;

}

.profile_teacher  .flex p {
   flex: 1 1 20rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 1.2rem 2rem;
   font-size: 1.8rem;
   color: var(--light-color);
}

.profile_teacher  .flex p span {
   color: var(--main-color);

}
/* end profile teacher  */



















 @media (max-width:991px){
 
    html{
       font-size: 55%;
    }
 
 }
 
 @media (max-width:768px){
 
    #search-btn{
       display: inline-block;
    }
 
    .header .flex .search-form{
       position: absolute;
       top: 99%; left: 0; right: 0;
       border-top: var(--border);
       border-bottom: var(--border);
       background-color: var(--white);
       border-radius: 0;
       width: auto;
       padding: 2rem;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
       transition: .2s linear;
    }
 
    .header .flex .search-form.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
 
 }
 
 @media (max-width:576px){
 
    html{
       font-size: 50%;
    }
    .home_grid .box_container , .courses .box_container {
       text-align: center;
    }

    .courses .box .tutor {
       justify-content: center;
    }

    .teachers .box {
     text-align: center;
    
   }
   .teachers .tutor {  
 justify-content: center;
  
 
  }

  .flex-btn{
   gap: 0;
   flex-flow: column;
 }
    /* .flex-btn{
       gap: 0;
       flex-flow: column;
    }
 
    .home-grid .box-container{
       grid-template-columns: 1fr;
    }
 
    .about .row .image img{
       height: 25rem;
    } */
 
 }